SAFARICOM_CONSUMER_KEY = 7XdNMnNm9bdgTPnvcJYo4jtPZpJtEXtk
SAFARICOM_CONSUMER_SECRET = Np1ETZzqpUFt26ta
SAFARICOM_SHORTCODE = 174379
SAFARICOM_PASSKEY =  bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
